# Ubi

./: README.md  Ubi.sln
Ubi.Api/: Program.cs  Startup.cs  Ubi.Api.csproj  WeatherForecast.cs
Ubi.Api/Controllers/: CamerasController.cs  WeatherForecastController.cs
Ubi.Application/DTOs/: CameraDTO.cs
Ubi.Application/Mappers/: CameraMapper.cs
Ubi.Cli/: Program.cs  Ubi.Cli.csproj
Ubi.Core/: Ubi.Core.csproj
Ubi.Core/Entities/: Camera.cs
Ubi.Core/Interfaces/: ICameraRepository.cs
Ubi.Core/ValueObjects/: Latitude.cs  Longitude.cs
Ubi.Infrastructure/: DependencyInjection.cs
Ubi.Infrastructure/Data/: CameraRepository.cs
Ubi.UnitTests/: CameraRepositoryTest.cs  Ubi.UnitTests.csproj  testCSV1.csv
src/Ubi.Api/: Startup.cs  Ubi.Api.csproj
src/Ubi.Api/Properties/: launchSettings.json
src/Ubi.Application/: Ubi.Application.csproj
src/Ubi.Cli/: Program.cs  Ubi.Cli.csproj
src/Ubi.Core/Interfaces/: ICameraRepository.cs
src/Ubi.Infrastructure/: DependencyInjection.cs  Ubi.Infrastructure.csproj
src/ubi-web/: package.json
src/ubi-web/public/: index.html
src/ubi-web/src/: App.css  App.tsx  index.css  types.ts
src/ubi-web/src/components/: Map.tsx  Table.tsx
test/Ubi.UnitTests/: LatitudeTest.cs  LongitudeTest.cs  Ubi.UnitTests.csproj
