<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ubi.Application\Ubi.Application.csproj" />
      <ProjectReference Include="..\Ubi.Core\Ubi.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LinqToCsv" Version="1.5.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    </ItemGroup>

</Project>
