<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ubi.Core\Ubi.Core.csproj" />
      <ProjectReference Include="..\Ubi.Infrastructure\Ubi.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="cameras-defb.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
