<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.21216.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="cameras-defb.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ubi.Infrastructure\Ubi.Infrastructure.csproj" />
    </ItemGroup>

</Project>
